# Contractbook_Application

./: AdharCardVerify.html  Agency1.html  Contractor1.html  GiveFeedBackAgency.html  README.md  Registration.html  RegistrationContractor.html  UploadContracterWork.html  ViewAllAgencies.html  ViewAllAgenciesNew.html  ViewAllAgenciesRegistered.html  adhar.html  index.html  nhai.html  nhaiAgency.html  otp.html  otpAgency.html  privacy.html  registerfrom.html  searchAgency.html  uplaodWorkerAgency.html  uplaodWorkerAgencyNew.html  viewContracterUpload.html
Android_application/: build.gradle  google-services.json
css/: Agency13new.css  ConformationUpdateInfoContracter.css  Contractor1.css  Contractor2new.css  ContractorLogin.css  UploadContracterWork.css  UploadContracterWork1.css  agency1.css  bootstrap.min.css  dropdown.css  footer1.css  footer2.css  giveFeedBack1.css  style.css  styleNew11.css  uploadWorkerAgency.css  uploadagency.css
js/: Agency3.js  Contractor2.js  GiveFeedBackAgency1.js  Registration13.js  RegistrationContractor8.js  UploadContracterWork11.js  firebase.js  firebase1.js  include.php  test.js  typing1.js  typing10.js  typing11.js  typing12.js  typing3.js  typing5.js  uplaodWorkerAgency.js  uplaodWorkerAgencyNew4.js
